* {
    margin: 0;
    padding: 0;
}



body {
    font-family: 'Poppins';
    font-weight: 300;
}

ol,
ul {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.container {
    margin: 0 auto;
    width: 1200px;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Libre Bodoni', serif;
    font-weight: 700;
}

button {
    background-color: #001729;
    padding: 10px 30px;
    color: #fff;
    border: none;
    cursor:pointer;
}
button:hover{
    background-color:#800000;
    color:none;
}
button:active{
    background-color: #FFB6C1;
    transition: 0.4ms;
}

.img-responsive {
    width: 100%;
}

.text-center {
    text-align: center;
}

.mtb-1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.mt-10 {
    margin-top: 10px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-10 {
    margin-bottom: 10px;
}

.m-100 {
    margin: 100px 0;
}

/* Grid System */
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}


/* End Grid System */
